# java-telegram-heroku-template

./: .gitignore  Procfile  README.md  pom.xml
service/: pom.xml
service/src/main/java/com/rsfedotov/service/: EchoService.java
web/: pom.xml
web/src/main/java/com/rsfedotov/: Main.java
web/src/main/java/com/rsfedotov/handler/: BotHandlerBase.java  EchoBot.java
